.nav-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0px;
  position: fixed;
  top: 0px;
  left: 0;
  right: 0;
  z-index: 10;
  background-color: transparent;
}

.scrolling-active {
  background: white;
  box-shadow: rgb(33 33 33 / 6%) 0 4px 24px 5px;
}

.nav-container .nav-items {
  /* float: right; */
  margin-right: 10px;
}

.nav-container .nav-items a {
  text-decoration: none;
  padding: 10px 10px;
  margin: 0 5px;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  letter-spacing: 1px;
  color: rgb(85, 26, 139);
  display: inline-flex;
}

.nav-container .nav-items a:hover {
  cursor: pointer;
  border-bottom: 3px solid;
}

.nav-container .nav-items a span {
  /* padding-left: 5px; */
}

.nav-items > .active {
  border-bottom: 3px solid;
}

.nav-container .company-logo {
  font-size: 36px;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
  /* float: left; */
  margin-left: 20px;
}

.nav-container .hamburger-icon {
  display: none;
}

/* @media only screen and (min-width: 400px) and (max-width: 769px) {
  .nav-container .company-logo {
    font-size: 28px;
  }
  .nav-container .nav-items {
    display: none;
  }
  .hamburger-icon {
    display: block !important;
    float: right;
    margin-right: 20px;
    margin-top: 7px;
    cursor: pointer;
  }
  .hamburger-icon .icon {
    font-size: 22px;
  }
} */

@media only screen and (max-width: 769px) {
  .nav-container {
    height: auto;
    background-color: white;
  }
  .nav-container .company-logo {
    font-size: 28px;
  }
  .nav-container .nav-items {
    display: none;
  }
  .ham-clicked.nav-container .nav-items {
    position: absolute;
    top: 50px;
    flex-direction: column;
    display: flex;
    align-items: center;
    width: 100%;
    background-color: white;
    padding: 15px 0;
  }
  .ham-clicked.nav-container .nav-items a {
    padding: 15px 10px;
  }
  .ham-clicked.nav-container .nav-items a span {
    padding: 0;
  }
  .hamburger-icon {
    display: block !important;
    margin-right: 20px;
    cursor: pointer;
  }
  .hamburger-icon .icon {
    font-size: 22px;
  }
}
