.table {
  width: 100%;
  height: 100%;
}
#report {
  width: 100%;
  border-collapse: collapse;
  overflow: scroll;
  height: 100px;
}
.table #report thead {
  position: sticky;
  top: 0;
  background: rgb(85, 26, 139);
  color: white;
  z-index: 1;
}
#report th {
  padding: 20px 12px;
  text-align: left;
}
#report td:nth-child(1) .tr {
  margin-left: 0px;
}

#report td .tr {
  padding: 15px 15px;
  border-top: 1px solid #ddd;
  margin-left: -3px;
}

#report td .tr:hover {
  background-color: #f5f5f5;
  cursor: cell;
}

#report td .tr:nth-child(1) {
  border: none;
}
#report td {
  border: 1px solid #f2f2f2;
}

#report th .header svg {
  height: 10px;
}

#report th .header .arrow-up {
  transform: rotate(180deg);
  transition: transform 0.2s linear;
}

#report th .header .arrow-down {
  transform: rotate(0deg);
  transition: transform 0.2s linear;
}

#report th .header .icon {
  font-size: 16px;
  cursor: pointer;
}

#report th .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
