.tech-container {
  padding: 20px 0px 20px 0px;
  letter-spacing: 1px;
  width: 100%;
  background-color: #fafbfc;
}
.tech-container h1 {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 1px;
}
.tech-container .tech-section {
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: auto auto auto;
  font-family: 'Poppins', sans-serif;
  padding: 0 20px;
}

.tech-container .tech-section .tech-type .tech-items {
  padding: 10px 10px;
  display: flex;
  align-items: center;
}

.tech-container .tech-section .tech-type .icon {
  width: 50px;
  height: 50px;
}

.tech-container .tech-section .tech-type .tech-items .name {
  font-size: 18px;
  padding-left: 10px;
}

.tech-container .tech-section .tech-name {
  font-size: 22px;
  padding-left: 10px;
}

.tech-container .tech-section .tech-content {
  display: flex;
  flex-direction: column;
  padding: 10px;
  box-shadow: rgb(33 33 33 / 6%) 0 4px 24px 5px;
  border-bottom: 2px solid #1089d4;
  border-radius: 5px 5px 5px 5px;
  margin-top: 20px;
}

@media only screen and (min-width: 400px) and (max-width: 769px) {
  .tech-container .tech-section {
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 399px) {
  .tech-container .tech-section {
    grid-template-columns: auto;
  }
}
