.services-container {
  width: 100%;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  background-color: #fafbfc;
  text-align: center;
}

.services-container h1 {
  font-family: 'Poppins', sans-serif;
  letter-spacing: 1px;
}

.services-container .services-content .logo {
  width: 100px;
  height: 100px;
  margin: auto;
}

.services-container .services-content {
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: auto auto auto;
  margin-top: 20px;
  background-color: white;
  padding: 0 20px;
}

.services-container .services-content .services-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px 0 30px 0;
  font-family: 'Poppins', sans-serif;
  padding: 15px;
  box-shadow: rgb(33 33 33 / 6%) 0 4px 24px 5px;
  border-bottom: 2px solid #1089d4;
  border-radius: 5px 5px 5px 5px;
}

.services-container .services-content .services-card .description,
.services-container .services-content .services-card .title {
  margin-top: 15px;
  letter-spacing: 0.9px;
  line-height: 1.8em;
}

@media only screen and (min-width: 400px) and (max-width: 769px) {
  .services-container .services-content {
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 399px) {
  .services-container .services-content {
    grid-template-columns: auto;
  }
}
