.pagination-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  margin: auto;
}
.pagination-container .pagination {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  font-weight: 600;
}

.pagination-container .pagination .icons {
  width: 100px;
  display: flex;
  justify-content: space-evenly;
}
.pagination-container .pagination .icons .arrow {
  font-size: 22px;
  cursor: pointer;
}

.pagination-container .pagination .icons .arrow.disabled {
  opacity: 0.25;
  pointer-events: none;
}

.pagination-container .pagination .filter .arrow {
  font-size: 18px;
  cursor: pointer;
}

.pagination-container .pagination .dropdown .pagenumber {
  background-color: transparent;
  border: none;
  outline: none;
}

/* .pagination-container .pagination .icons .arrow:hover {
  border: 0.5px solid #ccc;
  border-radius: 50%;
} */

.pagination-container .pagination .content {
  margin-left: 20px;
}

.pagination-container .pagination .dropdown {
  display: flex;
  align-items: center;
}

.pagination-container .pagination .content span:nth-child('odd') {
  font-weight: bold;
  font-size: medium;
}
