.sideDrawer-container {
  height: auto;
  width: 250px;
  background-color: rgb(247, 247, 247);
  border-right: 2px solid lightgray;
}

.sideDrawer-container .sideDrawer-header {
  font-size: 22px;
  font-weight: bold;
  padding: 20px 20px 20px 20px;
}

.sideDrawer-container a {
  display: flex;
  padding: 5px 0 10px 10px;
  margin: 10px 0 0 10px;
  cursor: pointer;
}

.sideDrawer-container .sideDrawer-menu-header {
  border-bottom: 1px solid lightgray;
  padding-bottom: 15px;
}

.sideDrawer-container .menu-list .sideDrawer-menu-name {
  padding-left: 10px;
  margin-top: -2px;
}

.sideDrawer-container .sideDrawer-menu-footer {
  padding: 10px 0px;
  border-bottom: 1px solid lightgray;
}

.sideDrawer-container .sideDrawer-menu-bottom {
  padding: 12px 0px;
}

.sideDrawer-container .menu-list a {
  text-decoration: none;
  color: black;
}

.sideDrawer-container .menu-list .active,
.sideDrawer-container .menu-list a:hover {
  border-right: 4px solid purple;
  color: purple;
  font-weight: bold;
}
