.options {
  display: flex;
  flex-direction: column;
  position: absolute;
  background: #f1f1f1;
  z-index: 100;
  width: 50px;
  border: none;
  outline: none;
  /* align-items: center; */
  margin: 5px;
  border-radius: 5px;
}

.options span {
  padding: 5px;
  border-top: 0.2px solid #ccc;
  margin: 0;
  font-size: 12px;
  letter-spacing: 0;
}

.options span:nth-child(1) {
  border: none;
}

.options span:hover {
  font-size: 15px;
  cursor: pointer;
  font-weight: bold;
}

.options::after {
  content: ' ';
  border-width: 7px;
  border-style: solid;
  border-color: transparent;
  border-bottom-color: #f1f1f1;
  display: inline-block;
  position: absolute;
  border-radius: 2px;
  top: -13px;
  left: 35%;
}
