.contact-container {
  width: 100%;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  background-color: #fafbfc;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  height: 500px;
}

.contact-container h1 {
  letter-spacing: 1px;
}

.contact-container .form {
  width: 450px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.contact-container .form .form-fields {
  margin: 10px 0;
  width: 100%;
}

.contact-container .form input {
  padding: 10px;
  height: 30px;
  width: 95%;
  font-family: 'Open Sans', sans-serif;
  border-radius: 5px;
  border: 1px solid;
  letter-spacing: 1px;
  font-size: 14px;
}

.contact-container .form input:focus {
  outline: none !important;
  border: 1.5px solid rgb(85, 26, 139);
}

.contact-container .form button {
  width: 100%;
  padding: 12px;
  background: rgb(85, 26, 139);
  color: white;
  border: 1px solid rgb(85, 26, 139);
  border-radius: 12px;
  margin-top: 20px;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 16px;
}

.contact-container .form button:hover {
  background: white;
  color: rgb(85, 26, 139);
  cursor: pointer;
}

@media only screen and (max-width: 799px) {
  .contact-container .form {
    width: 320px;
    align-items: center;
  }
  .contact-container .form input {
    width: 90%;
  }
}
