/* rgb(33 33 33 / 6%) 0 4px 24px 5px */
.teams-container {
  letter-spacing: 1px;
  width: 100%;
  background-color: #fafbfc;
  padding: 20px 0;
}

.teams-container h1 {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 1px;
}

.teams-container .teams-section {
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: 32% 32% 32%;
  font-family: 'Poppins', sans-serif;
  padding: 0 20px;
}

.teams-container .teams-section .teams-card {
  margin: 25px 0px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ebebeb;
  background-color: #fff;
  border-radius: 7px 7px;
  border-bottom: 2px solid #e0e0e0;
  box-shadow: rgb(33 33 33 / 6%) 0 4px 24px 5px;
  height: 350px;
}
.teams-container .teams-section .teams-card .team-members {
  margin: 20px 0px;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0px 20px 10px 20px;
  justify-content: space-evenly;
  line-height: 2.5em;
  letter-spacing: 1.2px;
  position: relative;
  top: 0;
  width: 100%;
  /* visibility: hidden; */
}

.teams-container .teams-section .teams-card .image {
  border-radius: 50% 50%;
  background-color: #fff;
  padding: 10px;
  margin-top: 20px;
  background-position: center top;
  background-size: 100%;
  background-repeat: no-repeat;
  width: 100px;
  height: 100px;
}

.teams-container .teams-section .teams-card .team-members .name {
  font-weight: bold;
}

.teams-container .teams-section .teams-card .team-members .position {
  font-weight: bold;
}

@media only screen and (min-width: 400px) and (max-width: 769px) {
  .teams-container .teams-section {
    grid-template-columns: 47% 47%;
  }
}

@media only screen and (max-width: 399px) {
  .teams-container .teams-section {
    grid-template-columns: 100%;
  }
}
