.home-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  margin-top: 60px;
}
.home-container .right-content {
  width: 100%;
}
.home-container .right-content .banner-image {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 500px;
}

.home-container .left-content {
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 1px;
  padding-left: 20px;
}

.home-container .right-content {
  padding-right: 20px;
}

.home-container .left-content h1 {
  font-size: 3em;
  font-weight: bold;
  letter-spacing: 1.2px;
}

.home-container .left-content div {
  font-style: italic;
  margin-top: 20px;
  line-height: 1.6em;
}

.home-container .left-content button {
  padding: 10px 20px;
  margin-top: 20px;
  background-color: rgb(85, 26, 139);
  border: 1px solid rgb(85, 26, 139);
  color: white;
  border-radius: 10px;
  letter-spacing: 1px;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.home-container .left-content .arrow {
  margin-left: 5px;
  font-size: 18px;
}

.home-container .left-content button:hover {
  background-color: white;
  color: rgb(85, 26, 139);
}

@media only screen and (max-width: 769px) {
  .home-container {
    flex-direction: column;
    padding: 0;
  }
  .home-container .right-content {
    padding: 0;
    width: 95%;
    margin-top: 20px;
  }
  .home-container .left-content h1 {
    font-size: 2em;
  }
  .home-container .left-content {
    padding: 0 20px;
  }
  .home-container .right-content .banner-image {
    height: 400px;
  }
}
@media only screen and (min-width: 400px) and (max-width: 769px) {
  .home-container .right-content .banner-image {
    height: 500px;
  }
}
